[config]

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. It is recommended to use an image no bigger than 150px in height."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Homepage Banner
banner_background.type = "file"
banner_background.options.label = "Banner Background"
banner_background.options.description = "Choose an image file for your banner background."
banner_background.options.validators.count.validator = "Count"
banner_background.options.validators.count.options.max = "1"

banner_text.type = "text"
banner_text.options.label = "Banner Text"
banner_text.options.description = "Text to display on banner."
banner_text.options.maxlength = "128"

; Footer
footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

[groups]

head.options.legend = "Header"
head.elements[] = "logo"

banner.options.legend = "Homepage Banner"
banner.elements[] = "banner_background"
banner.elements[] = "banner_text"

foot.options.legend = "Footer"
foot.elements[] = "footer_text"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
